<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wed development classes</title>
    <style>
        
        .link{
            display: flex;
            flex-direction: column;
            padding-left: 60px;
            padding-top: 30px;
            margin-top: 20px;

        }
        .img{
           
            width: 80px;
            height: 80px;
        }
        
        
        h1{
            padding-left: 30px;
            font-family: 'Times New Roman', Times, serif;

        }
        a{
            pointer-events: none; 
        }
        img{
            pointer-events: auto;
        }
        

        .img:hover {
        transform: scale(1.1); /* Slightly enlarge on hover */
        cursor: pointer;
        }
        
        
    </style>
</head>
<body>
    <div class="main" id="main">
        <h1>click on! image to view content</h1>
        <a href="html-d2dtsk/" class="link" ><img src="logos_pics/html-5.png" alt="HTML"  class="img" ></a>
        <a href="css-d2dtsk" class="link" ><img src="logos_pics/css-3.png" alt="CSS"  class="img"></a>
        <a href="js-d2dtsk" class="link"><img src="logos_pics/js.png" alt="JAVASCRIPT"  class="img"></a>

    </div>
    

    
</body>
</html>