<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            width: 74px;
            height: 74px;
            border: 2px solid black ;
            font-size: 70px;
           
        
        }
        
        
        tr:nth-child(even) td:nth-child(odd),
        tr:nth-child(odd) td:nth-child(even) {
            background-color: black;
        }
        p{
            font-size: 40px;
            text-align: center;
            font-weight: 600;
            width: 210px;
            margin-left: auto;
            margin-right: auto;
            
            animation: fade-in infinite 3s;
        }
        @keyframes fade-in {
            0%{
                opacity: 1;
            }
            50%{
                color: black;
            } 
            100%{ 
                background-color: tomato;
                color: white;
                
            }

        }
        
        @media (min-width:400px) and  (max-width:800px) {
            .par{
                margin-top: 40px;
               
            }
            
            
            
            td{
            width: 50px;
            height: 50px;
            border: 2px solid black ;
            font-size: 40px;
         
           
          
           
        
        }
    }
            /* td{
            width: 4px;
            height: 4px;
            border: 2px solid black ;
            font-size: 0px;
            } */
           

        

    </style>
</head>
<body>
    <div class="par">
        <p>chess board</p>
        <table border="3px" align="center">
           <tr>
            <td style="color: blueviolet;">&#9814</td>
            <td style="color: blueviolet;">&#9816</td>
            <td style="color: blueviolet;">&#9815</td>
            <td style="color: blueviolet;">&#9812</td>
            <td style="color: blueviolet;">&#9813</td>
            <td style="color: blueviolet;">&#9815</td>
            <td style="color: blueviolet;">&#9816</td>
            <td style="color: blueviolet;">&#9814</td>
           </tr>
           <tr>
            <td style="color: blueviolet;">&#9817</td>
            <td style="color: blueviolet;">&#9817</td>
            <td style="color: blueviolet;">&#9817</td>
            <td style="color: blueviolet;">&#9817</td>
            <td style="color: blueviolet;">&#9817</td>
            <td style="color: blueviolet;">&#9817</td>
            <td style="color: blueviolet;">&#9817</td>
            <td style="color: blueviolet;">&#9817</td>
           </tr>
           <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
           </tr>
           <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
           </tr>
           <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
           </tr>
           <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
           </tr>
           <tr>
            <td style="color: aqua;">&#9817</td>
            <td style="color: aqua;">&#9817</td>
            <td style="color: aqua;">&#9817</td>
            <td style="color: aqua;">&#9817</td>
            <td style="color: aqua;">&#9817</td>
            <td style="color: aqua;">&#9817</td>
            <td style="color: aqua;">&#9817</td>
            <td style="color: aqua;">&#9817</td>
           </tr>
           <tr>
            <td style="color: aqua;">&#9814</td>
            <td style="color: aqua;">&#9816</td>
            <td style="color: aqua;">&#9815</td>
            <td style="color: aqua;">&#9812</td>
            <td style="color: aqua;">&#9813</td>
            <td style="color: aqua;">&#9815</td>
            <td style="color: aqua;">&#9816</td>
            <td style="color: aqua;">&#9814</td>
           </tr>
        </table>
    </div>
    
</body>
</html>
