<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 50px 50px 50px 50px 50px 50px;
            grid-template-areas: 
            "tile1 tile1 tile1 tile1"
            "tile2 tile2 tile2 tile2"
            "tile3 tile3 tile3 tile3"
            "tile4 tile4 tile4 tile4"
            "tile5 tile5 tile5 tile5"
            "tile6 tile6 tile6 tile6"

            ;
            justify-content: center;
            margin-top: 30vh;
        

        }
        .tile1{
            grid-area: tile1;
            background-color: aqua;
        }
        .tile2{
            grid-area: tile2;
            background-color: rgba(68, 0, 255, 0.516);
        }
        .tile3{
            grid-area: tile3;
            background-color: rgba(255, 166, 0, 0.785);
        }
        .tile4{
            grid-area: tile4;
            background-color: rgba(255, 0, 191, 0.53);
        }
        .tile5{
            grid-area: tile5;
            background-color: rgba(159, 55, 58, 0.618);
        }
        .tile6{
            grid-area: tile6;
            background-color: rgba(18, 121, 48, 0.586);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tile1"></div>
        <div class="tile2"></div>
        <div class="tile3"></div>
        <div class="tile4"></div>
        <div class="tile5"></div>
        <div class="tile6"></div>
    </div>
</body>
</html>